strain,loc
EBOV|14687_EMLK|KU296443|SLE|WesternUrban|2015-02-21,WesternUrban
EBOV|18687R_EMLH|KU296650|SLE|WesternUrban|2015-07-12,WesternUrban
EBOV|15070R_DML||SLE|WesternUrban|2015-08-06,WesternUrban
EBOV|18650_EMLH|KU296370|SLE|WesternUrban|2015-07-10,WesternUrban
EBOV|DML14366|KT357859|SLE|WesternUrban|2015-07-11,WesternUrban
EBOV|18649_EMLH|KU296456|SLE|WesternUrban|2015-07-10,WesternUrban
EBOV|EM_074821|KR817127|LBR|Lofa|2014-08-17,Lofa
EBOV|EM_075076|KR817130|GIN|Gueckedou|2014-08-23,Gueckedou
EBOV|768|KR534588|GIN|Conakry|2014-08-27,Conakry
EBOV|EM_075373|KR817132|GIN|Macenta|2014-08-30,Macenta
EBOV|1561|KR534563|GIN|Conakry|2014-10-19,Conakry
EBOV|EM_075932|KR817139|GIN|Macenta|2014-10-10,Macenta
EBOV|EM_004259|KR817094|GIN|Kissidougou|2014-12-26,Kissidougou
EBOV|LIBR10035|KT725259|LBR|GrandBassa|2014-08-15,GrandBassa
EBOV|EM_076335|KR817147|GIN|Kerouane|2014-10-23,Kerouane
EBOV|EM_078694|KR817171|GIN|Kissidougou|2014-12-14,Kissidougou
EBOV|EM_004290|KR817095|GIN|Kissidougou|2014-12-27,Kissidougou
EBOV|1445|KR534559|GIN|Conakry|2014-10-14,Conakry
EBOV|EM_074822|KR817128|LBR|Lofa|2014-08-17,Lofa
EBOV|EM_076191|KR817141|GIN|Macenta|2014-10-18,?
EBOV|EM_004438|KR817099|GIN|Kissidougou|2015-01-04,Kissidougou
EBOV|EM_004422|KR817097|GIN|Kissidougou|2015-01-02,Kissidougou
EBOV|EM_078763|KR817176|GIN|Kissidougou|2014-12-17,Kissidougou
EBOV|LIBR0067|KR006943|LBR|Bomi|2014-11-06,Bomi
EBOV|EM_078656|KR817168|GIN|Kouroussa|2014-12-09,Kouroussa
EBOV|EM_078416|KR817161|GIN|Faranah|2014-11-24,Faranah
EBOV|EM_078722|KR817175|GIN|Kissidougou|2014-12-16,Kissidougou
EBOV|1480|KR534561|GIN|Conakry|2014-10-15,Conakry
EBOV|EM_078639|KR817166|GIN|Kankan|2014-12-04,Kankan
EBOV|EM_075931|KR817138|GIN|Beyla|2014-10-10,Beyla
EBOV|1205|KR534538|GIN|Conakry|2014-10-02,Conakry
EBOV|EM_076334|KR817146|GIN|Kerouane|2014-10-23,Kerouane
EBOV|LIBR0503|KR006956|LBR|Sinoe|2014-12-10,Sinoe
EBOV|EM_004085|KR817091|GIN|Kissidougou|2014-12-19,Kissidougou
EBOV|EM_075435|KR817133|GIN|Kerouane|2014-08-30,Kerouane
EBOV|EM_075930|KR817137|GIN|Beyla|2014-10-10,?
EBOV|1121|KR534536|GIN|Conakry|2014-09-25,Conakry
EBOV|EM_004059|KR817090|GIN|Kissidougou|2014-12-20,Kissidougou
EBOV|789|KR534523|GIN|Dubreka|2014-08-29,Dubreka
EBOV|EM_076403|KR817149|GIN|Macenta|2014-10-27,Macenta
EBOV|1339|KR534550|GIN|Coyah|2014-10-08,?
EBOV|1568|KR534565|GIN|Forecariah|2014-10-18,Forecariah
EBOV|EM_078670|KR817169|GIN|Kankan|2014-12-11,Kankan
EBOV|EM_076472|KR817150|GIN|Macenta|2014-10-29,Macenta
EBOV|EM_004481|KR817100|GIN|Faranah|2015-01-11,Faranah
EBOV|EM_076383|KR817148|GIN|Kerouane|2014-10-26,Kerouane
EBOV|EM_078556|KR817163|GIN|Kankan|2014-12-01,Kankan
EBOV|EM_078638|KR817165|GIN|Kankan|2014-12-03,Kankan
EBOV|CDC-NIH-686||LBR|Margibi|2014-09-06,Margibi
EBOV|CDC-NIH-3832||LBR|GrandCapeMount|2014-11-23,GrandCapeMount
EBOV|J0093|KP759760|SLE|WesternRural|2014-10-24,WesternRural
EBOV|PL3984|KU296330|SLE|PortLoko|2015-02-25,PortLoko
EBOV|KT4631|KU296607|SLE|WesternUrban|2015-02-02,WesternUrban
EBOV|614_EMLH|KU296597|SLE|WesternRural|2015-02-05,WesternRural
EBOV|489_EMLH|KU296324|SLE|WesternRural|2015-01-30,?
EBOV|402_EMLH|KU296495|SLE|WesternRural|2015-01-23,WesternRural
EBOV|389_EMLH|KU296593|SLE|WesternRural|2015-01-23,WesternRural
EBOV|G5763.1|KR105325|SLE|Moyamba|2014-09-16,Moyamba
EBOV|G5737.1|KR105321|SLE|Moyamba|2014-09-16,Moyamba
EBOV|20141043|KR653305|SLE|Moyamba|2014-09-21,Moyamba
EBOV|G5731.1|KR105320|SLE|Moyamba|2014-09-16,Moyamba
EBOV|G5844.1|KR105328|SLE|Moyamba|2014-09-21,Moyamba
EBOV|1279|KR534589|GIN|Coyah|2014-10-04,?
EBOV|G5765.1|KR105326|SLE|Moyamba|2014-09-16,Moyamba
EBOV|20142477|KR653255|SLE|Moyamba|2014-10-19,Moyamba
EBOV|362_EMLH|KU296505|SLE|WesternUrban|2015-01-21,?
EBOV|PL5201|KU296612|SLE|PortLoko|2015-03-23,?
EBOV|PL4126|KU296478|SLE|PortLoko|2015-02-28,PortLoko
EBOV|PL4330|KU296624|SLE|PortLoko|2015-03-05,PortLoko
EBOV|PL4322|KU296677|SLE|PortLoko|2015-03-05,PortLoko
EBOV|PL4561|KU296725|SLE|PortLoko|2015-03-10,PortLoko
EBOV|PL4028|KU296552|SLE|PortLoko|2015-02-26,PortLoko
EBOV|20143036|KR653285|SLE|PortLoko|2014-10-24,PortLoko
EBOV|J0049|KP759717|SLE|PortLoko|2014-10-07,PortLoko
EBOV|20141288|KR653232|SLE|PortLoko|2014-09-23,PortLoko
EBOV|J0163|KP759702|SLE|PortLoko|2014-11-08,PortLoko
EBOV|J0140|KP759603|SLE|WesternRural|2014-10-30,WesternRural
EBOV|J0029|KP759688|SLE|PortLoko|2014-09-29,PortLoko
EBOV|Makona-GE1|KP728283|SLE|WesternArea|2014-11-21,WesternUrban
EBOV|77706_EMLK|KU296572|SLE|WesternUrban|2015-01-10,?
EBOV|75750_EMLH|KU296464|SLE|WesternUrban|2015-01-17,WesternUrban
EBOV|LIBR10277|KT725369|LBR|Margibi|2014-08-26,Margibi
EBOV|KT2315|KU296812|SLE|PortLoko|2014-12-02,PortLoko
EBOV|12189_EMLH|KU296369|SLE|WesternUrban|2015-02-23,WesternUrban
EBOV|KT5249|KU296601|SLE|WesternUrban|2015-02-22,WesternUrban
EBOV|PL9150|KU296522|SLE|PortLoko|2015-07-12,PortLoko
EBOV|77578_EMLK|KU296806|SLE|WesternUrban|2015-01-03,WesternUrban
EBOV|MK0375|KU296606|SLE|Bombali|2014-12-22,Bombali
EBOV|MK0425|KU296379|SLE|Bombali|2014-12-23,Bombali
EBOV|PL8429|KU296440|SLE|PortLoko|2015-06-24,?
EBOV|15338_EMLK|KU296414|SLE|Kambia|2015-06-08,Kambia
EBOV|EM_080132|KR817236|SLE|Kailahun|2014-06-24,Kailahun
EBOV|EM_076949|KR817158|GIN|Gueckedou|2014-11-13,Gueckedou
EBOV|EM113|KM233040|SLE|Kailahun|2014-06-03,Kailahun
EBOV|G6089.1|KR105345|SLE|Tonkolili|2014-09-27,?
EBOV|G3670|KM034553|SLE|Kailahun|2014-05-27,Kailahun
EBOV|20141271|KR653261|SLE|PortLoko|2014-09-24,PortLoko
EBOV|20143415|KR653248|SLE|WesternRural|2014-10-31,WesternRural
EBOV|G4736.1|KR105269|SLE|Kenema|2014-08-05,Kenema
EBOV|G3808|KM233085|SLE|Kailahun|2014-06-15,Kailahun
EBOV|EM_000707|KR817080|GIN|Gueckedou|2014-09-22,Gueckedou
EBOV|G3807|KM233084|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0015|KP759741|SLE|Bombali|2014-09-26,?
EBOV|PL8172|KU296428|SLE|PortLoko|2015-06-18,PortLoko
EBOV|20141429|KR653260|SLE|Kono|2014-09-28,Kono
EBOV|MK2369|KU296832|SLE|Bombali|2015-02-25,?
EBOV|PL5228|KU296535|SLE|PortLoko|2015-03-23,PortLoko
EBOV|MK2367|KU296652|SLE|Bombali|2015-02-25,Bombali
EBOV|MK2431|KU296562|SLE|Bombali|2015-02-25,Bombali
EBOV|MK2362|KU296842|SLE|Bombali|2015-02-24,Bombali
EBOV|MK2449|KU296466|SLE|Bombali|2015-02-26,?
EBOV|PL5179|KU296638|SLE|PortLoko|2015-03-22,PortLoko
EBOV|MK2344|KU296586|SLE|Bombali|2015-02-24,Bombali
EBOV|PL4651|KU296841|SLE|PortLoko|2015-03-12,PortLoko
EBOV|14521_EMLK|KU296755|SLE|WesternUrban|2015-02-13,WesternUrban
EBOV|MK2364|KU296719|SLE|Bombali|2015-02-24,Bombali
EBOV|DML12033|KT357813|SLE|WesternUrban|2015-02-19,WesternUrban
EBOV|DML12120|KT357817|SLE|WesternUrban|2015-02-27,WesternUrban
EBOV|12767_EMLH|KU296768|SLE|WesternUrban|2015-04-04,WesternUrban
EBOV|632_EMLH|KU296693|SLE|WesternUrban|2015-02-06,WesternUrban
EBOV|PL4570|KU296451|SLE|PortLoko|2015-03-10,PortLoko
EBOV|634_EMLH|KU296799|SLE|WesternUrban|2015-02-06,WesternUrban
EBOV|731_EMLH|KU296765|SLE|WesternUrban|2015-02-11,WesternUrban
EBOV|12634_EMLH|KU296653|SLE|WesternUrban|2015-03-24,WesternUrban
EBOV|12757_EMLH|KU296468|SLE|WesternUrban|2015-04-03,WesternUrban
EBOV|MK2370|KU296760|SLE|Bombali|2015-02-25,Bombali
EBOV|KT5382|KU296657|SLE|WesternRural|2015-02-25,WesternRural
EBOV|77573_EMLK|KU296516|SLE|WesternUrban|2015-01-03,WesternUrban
EBOV|DML12051|KT357814|SLE|WesternUrban|2015-02-21,WesternUrban
EBOV|MK2405|KU296542|SLE|Bombali|2015-02-25,Bombali
EBOV|KT5789|KU296713|SLE|WesternUrban|2015-03-07,WesternUrban
EBOV|PL5019|KU296627|SLE|PortLoko|2015-03-19,PortLoko
EBOV|12178_EMLH|KU296525|SLE|WesternUrban|2015-02-22,WesternUrban
EBOV|12600_EMLH|KU296449|SLE|WesternUrban|2015-03-21,WesternUrban
EBOV|12179_EMLH|KU296531|SLE|WesternUrban|2015-02-22,WesternUrban
EBOV|12579_EMLH|KU296548|SLE|WesternRural|2015-03-20,?
EBOV|MK3183|KU296800|SLE|Bombali|2015-03-17,Bombali
EBOV|PL5202|KU296396|SLE|PortLoko|2015-03-23,PortLoko
EBOV|12580_EMLH|KU296574|SLE|WesternRural|2015-03-20,WesternRural
EBOV|MK3043|KU296474|SLE|Bombali|2015-03-14,Bombali
EBOV|MK2825|KU296402|SLE|Bombali|2015-03-08,?
EBOV|MK3462|KU296565|SLE|Bombali|2015-03-26,Bombali
EBOV|MK2826|KU296405|SLE|Bombali|2015-03-08,Bombali
EBOV|MK2938|KU296771|SLE|Bombali|2015-03-11,Bombali
EBOV|12628_EMLH|KU296692|SLE|WesternRural|2015-03-23,WesternRural
EBOV|MK2448|KU296818|SLE|Bombali|2015-02-26,Bombali
EBOV|MK2788|KU296573|SLE|Bombali|2015-03-07,Bombali
EBOV|MK2983|KU296393|SLE|Bombali|2015-03-12,?
EBOV|MK2570|KU296346|SLE|Bombali|2015-03-01,Bombali
EBOV|MK2506|KU296360|SLE|Bombali|2015-02-27,Bombali
EBOV|Makona-UK3|KR025228|SLE|WesternArea|2015-03-12,?
EBOV|DML12260|KT357821|SLE|WesternUrban|2015-03-09,WesternUrban
EBOV|12180_EMLH|KU296310|SLE|WesternUrban|2015-02-22,WesternUrban
EBOV|DML12116|KT357815|SLE|WesternUrban|2015-02-26,?
EBOV|MK2427|KU296759|SLE|Bombali|2015-02-25,Bombali
EBOV|J0091|KP759759|SLE|WesternArea|2014-10-25,WesternUrban
EBOV|LIBR10209|KT725371|LBR|Montserrado|2014-09-19,?
EBOV|LIBR10054|KR006964|LBR|Bomi|2014-09-23,?
EBOV|LIBR10071|KT725308|LBR|Montserrado|2014-09-20,Montserrado
EBOV|517|KR534509|GIN|Siguiri|2014-07-24,Siguiri
EBOV|EM_079681|KR817208|GIN|Gueckedou|2014-05-11,Gueckedou
EBOV|EM_000500|KR817076|GIN|Macenta|2014-09-13,Macenta
EBOV|EM_079404|KR817179|GIN|Gueckedou|2014-03-28,Gueckedou
EBOV|EM_079434|KR817191|GIN|Macenta|2014-04-02,Macenta
EBOV|EM_079915|KR817226|GIN|Gueckedou|2014-06-10,Gueckedou
EBOV|EM_079685|KR817209|GIN|Gueckedou|2014-05-11,Gueckedou
EBOV|Kissidougou-C15|KJ660346|GIN|Kissidougou|2014-03-17,Kissidougou
EBOV|531|KR534510|GIN|Kouroussa|2014-07-27,?
EBOV|EM_080063|KR817230|GIN|Gueckedou|2014-06-20,Gueckedou
EBOV|EM_079444|KR817193|GIN|Kissidougou|2014-04-02,Kissidougou
EBOV|EM_079464|KR817195|GIN|Macenta|2014-04-04,Macenta
EBOV|EM_079413|KR817184|GIN|Gueckedou|2014-03-31,Gueckedou
EBOV|EM_079622|KR817203|GIN|Gueckedou|2014-04-28,Gueckedou
EBOV|EM_079497|KR817196|GIN|Gueckedou|2014-04-07,Gueckedou
EBOV|EM_079911|KR817222|GIN|Gueckedou|2014-06-09,?
EBOV|EM_079405|KR817180|GIN|Gueckedou|2014-03-28,Gueckedou
EBOV|EM_079913|KR817224|GIN|Gueckedou|2014-06-09,?
EBOV|EM_079753|KR817214|GIN|Gueckedou|2014-05-22,Gueckedou
EBOV|EM_079549|KR817200|GIN|Gueckedou|2014-04-13,Gueckedou
EBOV|EM_079542|KR817199|GIN|Gueckedou|2014-04-12,Gueckedou
EBOV|Gueckedou-C05|KJ660348|GIN|Gueckedou|2014-03-19,Gueckedou
EBOV|EM_079517|KR817198|GIN|Gueckedou|2014-04-11,Gueckedou
EBOV|EM_079914|KR817225|GIN|Gueckedou|2014-06-10,Gueckedou
EBOV|EM_079578|KR817201|GIN|Gueckedou|2014-04-18,?
EBOV|EM_079702|KR817210|GIN|Gueckedou|2014-05-14,Gueckedou
EBOV|EM_079775|KR817216|GIN|Gueckedou|2014-05-24,Gueckedou
EBOV|EM_080141|KR817237|GIN|Gueckedou|2014-06-25,Gueckedou
EBOV|EM_079731|KR817211|GIN|Gueckedou|2014-05-18,?
EBOV|EM_079749|KR817212|GIN|Gueckedou|2014-05-21,Gueckedou
EBOV|EM_079442|KR817192|GIN|Gueckedou|2014-04-03,Gueckedou
EBOV|EM_079421|KR817186|GIN|Macenta|2014-03-30,Macenta
EBOV|EM_079429|KR817190|GIN|Gueckedou|2014-04-02,Gueckedou
EBOV|EM_079750|KR817213|GIN|Gueckedou|2014-05-21,?
EBOV|1686|KR534572|GIN|Coyah|2014-10-24,Coyah
EBOV|1047|KR534528|GIN|Kindia|2014-09-20,Kindia
EBOV|1374|KR534556|GIN|Coyah|2014-10-10,Coyah
EBOV|1249|KR534541|GIN|Conakry|2014-10-04,Conakry
EBOV|1320|KR534590|GIN|Coyah|2014-10-07,Coyah
EBOV|1327|KR534591|GIN|Coyah|2014-10-07,?
EBOV|1316|KR534546|GIN|Coyah|2014-10-07,Coyah
EBOV|1298|KR534545|GIN|Conakry|2014-10-06,Conakry
EBOV|1278|KR534544|GIN|Coyah|2014-10-04,Coyah
EBOV|1551|KR534562|GIN|Conakry|2014-10-18,Conakry
EBOV|1213|KR534583|GIN|Conakry|2014-10-02,Conakry
EBOV|1689|KR534573|GIN|Coyah|2014-10-25,Coyah
EBOV|1331|KR534548|GIN|Kerouane|2014-10-07,Kerouane
EBOV|PL5294|KU296764|SLE|Kambia|2015-03-24,Kambia
EBOV|PL4432|KU296481|SLE|Kambia|2015-03-07,Kambia
EBOV|G5853.1|KR105329|SLE|Moyamba|2014-09-21,Moyamba
EBOV|G5691.1|KR105318|SLE|Kenema|2014-09-14,?
EBOV|G5520.1|KR105308|SLE|Kenema|2014-09-05,Kenema
EBOV|20140436|KR653287|SLE|Moyamba|2014-09-03,Moyamba
EBOV|20144865|KR653231|SLE|PortLoko|2014-11-13,PortLoko
EBOV|J0079|KP759748|SLE|WesternRural|2014-10-16,WesternRural
EBOV|J0165|KP759703|SLE|WesternUrban|2014-11-08,WesternUrban
EBOV|20141491|KR653289|SLE|Kambia|2014-10-01,Kambia
EBOV|1069|KR534531|GIN|Forecariah|2014-09-21,Forecariah
EBOV|684|KR534517|GIN|Conakry|2014-08-20,Conakry
EBOV|20140091|KR653239|SLE|WesternRural|2014-08-22,WesternRural
EBOV|20141282|KR653229|SLE|Kambia|2014-09-23,Kambia
EBOV|G4999.1|KR105291|SLE|Kenema|2014-08-15,Kenema
EBOV|G5516.1|KR105307|SLE|Moyamba|2014-09-04,Moyamba
EBOV|989|KR534526|GIN|Forecariah|2014-09-15,Forecariah
EBOV|J0118|KP759598|SLE|WesternRural|2014-10-31,WesternRural
EBOV|1105|KR534579|GIN|Conakry|2014-09-24,Conakry
EBOV|1043|KR534527|GIN|Conakry|2014-09-19,Conakry
EBOV|EM_074353|KR817112|LBR|Lofa|2014-07-22,Lofa
EBOV|G3838|KM233105|SLE|Kailahun|2014-06-17,Kailahun
EBOV|G3831|KM233103|SLE|Kailahun|2014-06-16,Kailahun
EBOV|EM_074437|KR817117|GIN|Nzerekore|2014-08-01,Nzerekore
EBOV|J0026|KP759670|SLE|Bombali|2014-10-02,Bombali
EBOV|EM_080265|KR817244|SLE|Kailahun|2014-07-12,Kailahun
EBOV|G6060.1|KR105342|SLE|Pujehun|2014-09-25,Pujehun
EBOV|J0084|KP759753|SLE|PortLoko|2014-10-16,PortLoko
EBOV|J0044|KP759713|SLE|WesternRural|2014-10-05,WesternRural
EBOV|EM_000128|KR817071|GIN|Gueckedou|2014-09-04,?
EBOV|G3856|KM233113|SLE|Kenema|2014-06-18,Kenema
EBOV|LIBR10180|KT725391|LBR|Montserrado|2014-10-11,?
EBOV|20143964|KR653242|SLE|Bo|2014-11-07,Bo
EBOV|G3724|KM233053|SLE|Kailahun|2014-06-05,?
EBOV|20142065|KR653274|SLE|Kenema|2014-10-11,Kenema
EBOV|20144819|KR653299|SLE|Moyamba|2014-11-15,Moyamba
EBOV|G3814|KM233089|SLE|Kailahun|2014-06-15,Kailahun
EBOV|EM096|KM034551|SLE|Kailahun|2014-05-26,Kailahun
EBOV|EM106|KM233036|SLE|Kailahun|2014-06-02,Kailahun
EBOV|678|KR534516|GIN|Conakry|2014-08-19,Conakry
EBOV|EM112|KM233039|SLE|Kailahun|2014-06-03,Kailahun
EBOV|G3686|KM034562|SLE|Kailahun|2014-05-28,Kailahun
EBOV|G4946.1|KR105280|SLE|Kenema|2014-08-13,Kenema
EBOV|G3845|KM233108|SLE|Kailahun|2014-06-18,Kailahun
EBOV|J0138|KP759686|SLE|WesternUrban|2014-11-01,WesternUrban
EBOV|EM110|KM233037|SLE|Kailahun|2014-06-03,Kailahun
EBOV|EM_074436|KR817116|GIN|Nzerekore|2014-08-01,Nzerekore
EBOV|EM_080261|KR817243|LBR|Lofa|2014-07-12,?
EBOV|J0094|KP759761|SLE|WesternRural|2014-10-27,WesternRural
EBOV|20141227|KR653303|SLE|Bo|2014-09-26,Bo
EBOV|20140729|KR653286|SLE|Bo|2014-09-10,Bo
EBOV|20140254|KR653296|SLE|Bo|2014-08-29,Bo
EBOV|CDC-NIH-259||LBR|Montserrado|2014-08-27,Montserrado
EBOV|LIBR10202|KT725356|LBR|Montserrado|2014-08-27,Montserrado
EBOV|PL6049|KU296743|SLE|Kambia|2015-04-11,Kambia
EBOV|PL7685|KU296556|SLE|PortLoko|2015-06-06,PortLoko
EBOV|15674_EMLK|KU296843|SLE|Kambia|2015-06-28,Kambia
EBOV|MK0894|KU296356|SLE|Bombali|2015-01-06,Bombali
EBOV|PL7689|KU296712|SLE|PortLoko|2015-06-06,PortLoko
EBOV|MK0709|KU296373|SLE|Tonkolili|2014-12-31,?
EBOV|77585_EMLK|KU296734|SLE|WesternUrban|2015-01-04,WesternUrban
EBOV|G3846|KM233109|SLE|Kailahun|2014-06-18,Kailahun
EBOV|EM_079876|KR817219|GIN|Gueckedou|2014-06-05,Gueckedou
EBOV|20144192|KR653238|SLE|Bombali|2014-11-08,Bombali
EBOV|G4329.1|KR105235|SLE|Kailahun|2014-07-14,Kailahun
EBOV|PL6158|KU296308|SLE|Kambia|2015-04-13,Kambia
EBOV|MK13013|KU296454|SLE|Bombali|2015-09-12,Bombali
EBOV|PL4187|KU296567|SLE|PortLoko|2015-03-01,PortLoko
EBOV|PL5099|KU296682|SLE|PortLoko|2015-03-19,PortLoko
EBOV|EM_004589|KR817106|GIN|Siguiri|2015-01-31,Siguiri
EBOV|MK3050|KU296445|SLE|Koinadugu|2015-03-14,Koinadugu
EBOV|MK2918|KU296300|SLE|Koinadugu|2015-03-10,Koinadugu
EBOV|EM_004192|KR817092|GIN|Faranah|2014-12-22,Faranah
EBOV|G4323.2|KR105232|SLE|Kenema|2014-07-14,?
EBOV|LIBR10056|KT725276|LBR|Margibi|2014-09-23,Margibi
EBOV|G3810|KM233087|SLE|Kailahun|2014-06-15,Kailahun
EBOV|CDC-NIH-710||LBR|Montserrado|2014-09-07,Montserrado
EBOV|20140395|KR653279|SLE|Kono|2014-09-02,Kono
EBOV|1651|KR534570|GIN|Conakry|2014-10-24,Conakry
EBOV|J0110|KP759660|SLE|WesternUrban|2014-10-31,WesternUrban
EBOV|G5879.1|KR105330|SLE|Pujehun|2014-09-22,Pujehun
EBOV|EM_000934|KR817083|GIN|Gueckedou|2014-09-29,Gueckedou
EBOV|J0025|KP759666|SLE|WesternRural|2014-10-02,WesternRural
EBOV|EM_074785|KR817126|GIN|Macenta|2014-08-16,Macenta
EBOV|1059|KR534529|GIN|Conakry|2014-09-21,Conakry
EBOV|J0064|KP759728|SLE|WesternUrban|2014-10-09,WesternUrban
EBOV|G4316.1|KR105231|SLE|Kenema|2014-07-13,Kenema
EBOV|J0111|KP759595|SLE|WesternUrban|2014-10-30,WesternUrban
EBOV|EM_074531|KR817122|GIN|Gueckedou|2014-08-08,Gueckedou
EBOV|G4424.1|KR105252|SLE|Kailahun|2014-07-19,Kailahun
EBOV|20141643|KR653233|SLE|Pujehun|2014-10-04,Pujehun
EBOV|J0072|KP759737|SLE|PortLoko|2014-10-09,PortLoko
EBOV|J0070|KP759735|SLE|PortLoko|2014-10-09,PortLoko
EBOV|EM_076322|KR817145|GIN|Macenta|2014-10-22,Macenta
EBOV|J0062|KP759727|SLE|PortLoko|2014-10-10,PortLoko
EBOV|20141232|KR653266|SLE|Tonkolili|2014-09-25,Tonkolili
EBOV|G5019.1|KR105294|SLE|Kenema|2014-08-16,Kenema
EBOV|J0161|KP759701|SLE|WesternUrban|2014-11-08,WesternUrban
EBOV|J0073|KP759738|SLE|PortLoko|2014-10-12,PortLoko
EBOV|MK0879|KU296410|SLE|PortLoko|2015-01-05,PortLoko
EBOV|J0107|KP759768|SLE|WesternUrban|2014-10-29,WesternUrban
EBOV|EM_000501|KR817077|GIN|Macenta|2014-09-13,Macenta
EBOV|G4252.1|KR105224|SLE|Kailahun|2014-07-11,Kailahun
EBOV|1371|KR534555|GIN|Conakry|2014-10-10,Conakry
EBOV|G4419.1|KR105249|SLE|Kenema|2014-07-19,Kenema
EBOV|EM_074391|KR817114|LBR|Lofa|2014-07-26,Lofa
EBOV|G4325.1|KR105234|SLE|Kenema|2014-07-14,Kenema
EBOV|J0060|KP759726|SLE|WesternUrban|2014-10-06,WesternUrban
EBOV|1149|KR534582|GIN|Conakry|2014-09-27,?
EBOV|G5743.1|KR105323|SLE|Kono|2014-09-17,Kono
EBOV|DML12458|KT357823|SLE|WesternUrban|2015-03-28,WesternUrban
EBOV|EM104|KM233035|SLE|Kailahun|2014-06-02,Kailahun
EBOV|G4250.1|KR105222|SLE|Kailahun|2014-07-11,Kailahun
EBOV|G3707|KM233049|SLE|Kailahun|2014-05-31,Kailahun
EBOV|LIBR10279|KT725341|LBR|Montserrado|2014-08-26,Montserrado
EBOV|LIBR10179|KT725375|LBR|Montserrado|2014-10-11,Montserrado
EBOV|EM_074352|KR817111|LBR|Lofa|2014-07-22,Lofa
EBOV|G4348.1|KR105241|SLE|Kenema|2014-07-09,Kenema
EBOV|20141960|KR653283|SLE|Tonkolili|2014-10-09,Tonkolili
EBOV|EM_004563|KR817104|GIN|Kissidougou|2015-01-25,Kissidougou
EBOV|507|KR534586|GIN|Conakry|2014-07-24,Conakry
EBOV|Makona-UK2|KP658432|SLE|WesternArea|2014-12-29,WesternUrban
EBOV|G4345.1|KR105239|SLE|Kenema|2014-07-18,Kenema
EBOV|20140517|KR653263|SLE|Kailahun|2014-09-05,Kailahun
EBOV|G3734|KM233055|SLE|Kailahun|2014-06-07,Kailahun
EBOV|G4382.1|KR105244|SLE|Kenema|2014-07-16,Kenema
EBOV|573|KR534511|GIN|Conakry|2014-08-02,Conakry
EBOV|G3825|KM233098|SLE|Kailahun|2014-06-16,Kailahun
EBOV|G4702.1|KR105265|SLE|Kenema|2014-08-03,Kenema
EBOV|G3789|KM233076|SLE|Kailahun|2014-06-14,Kailahun
EBOV|G3805|KM233082|SLE|Kailahun|2014-06-15,?
EBOV|EM_078555|KR817162|GIN|Faranah|2014-12-01,Faranah
EBOV|EM_080003|KR817228|SLE|Kailahun|2014-06-14,Kailahun
EBOV|G6062.1|KR105343|SLE|Pujehun|2014-09-25,Pujehun
EBOV|G4133.1|KR105214|SLE|Kailahun|2014-07-04,Kailahun
EBOV|LIBR10093|KT725363|LBR|Nimba|2014-08-17,?
EBOV|EM_076193|KR817143|GIN|Nzerekore|2014-10-18,?
EBOV|20140024|KR653252|SLE|PortLoko|2014-08-20,PortLoko
EBOV|EM_001101|KR817088|GIN|Macenta|2014-10-05,Macenta
EBOV|20143164|KR653277|SLE|Kenema|2014-10-27,Kenema
EBOV|20142127|KR653234|SLE|Bombali|2014-10-12,Bombali
EBOV|J0067|KP759731|SLE|PortLoko|2014-10-09,PortLoko
EBOV|EM_000983|KR817087|GIN|Macenta|2014-10-01,Macenta
EBOV|EM_076948|KR817157|GIN|Gueckedou|2014-11-13,Gueckedou
EBOV|G4312.2|KR105230|SLE|PortLoko|2014-07-12,PortLoko
EBOV|MK0704|KU296663|SLE|Bombali|2014-12-31,Bombali
EBOV|J0075|KP759743|SLE|WesternRural|2014-10-17,WesternRural
EBOV|LIBR0116|KR006948|LBR|GrandBassa|2014-11-10,GrandBassa
EBOV|1250|KR534585|GIN|Conakry|2014-10-04,Conakry
EBOV|G3676|KM034554|SLE|Kailahun|2014-05-27,Kailahun
EBOV|G5370.1|KR105306|SLE|Kenema|2014-08-28,Kenema
EBOV|G3771|KM233071|SLE|Kailahun|2014-06-12,Kailahun
EBOV|EM_080064|KR817231|LBR|Lofa|2014-06-20,Lofa
EBOV|G6091.1|KR105346|SLE|Tonkolili|2014-09-27,Tonkolili
EBOV|G3819|KM233093|SLE|Kailahun|2014-06-15,Kailahun
EBOV|G3770|KM233069|SLE|Kailahun|2014-06-12,Kailahun
EBOV|J0116|KP759664|SLE|WesternRural|2014-10-30,WesternRural
EBOV|EM_004503|KR817102|GIN|Faranah|2015-01-15,Faranah
EBOV|EM_079880|KR817220|GIN|Gueckedou|2014-06-05,Gueckedou
EBOV|J0082|KP759751|SLE|WesternRural|2014-10-16,WesternRural
EBOV|MK0045|KU296776|SLE|Bombali|2014-12-09,Bombali
EBOV|PL5803|KU296795|SLE|Kambia|2015-04-04,Kambia
EBOV|MK0020|KU296551|SLE|Bombali|2014-12-08,Bombali
EBOV|G4347.1|KR105240|SLE|Kenema|2014-07-15,Kenema
EBOV|G3758|KM233062|SLE|Kailahun|2014-06-11,Kailahun
EBOV|20145835|KR653295|SLE|Tonkolili|2014-11-25,Tonkolili
EBOV|787|KR534522|GIN|Conakry|2014-08-28,Conakry
EBOV|G3800|KM233081|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0021|KP759756|SLE|Bombali|2014-09-29,Bombali
EBOV|J0152|KP759614|SLE|WesternRural|2014-11-07,WesternRural
EBOV|20142417|KR653254|SLE|Bo|2014-10-19,Bo
EBOV|EM_000982|KR817086|GIN|Macenta|2014-10-01,Macenta
EBOV|EM120|KM233043|SLE|Kailahun|2014-06-03,?
EBOV|J0158|KP759700|SLE|WesternRural|2014-11-08,WesternRural
EBOV|G3769|KM233065|SLE|Kailahun|2014-06-12,?
EBOV|J0059|KP759725|SLE|WesternRural|2014-10-08,WesternRural
EBOV|CDC-NIH-261||LBR|Montserrado|2014-08-27,?
EBOV|J0155|KP759697|SLE|WesternArea|2014-11-07,WesternUrban
EBOV|KT5388|KU296355|SLE|WesternRural|2015-02-25,WesternRural
EBOV|KT5734|KU296595|SLE|WesternRural|2015-03-06,WesternRural
EBOV|MK2341|KU296494|SLE|Bombali|2015-02-24,Bombali
EBOV|EM_075043|KR817129|LBR|Lofa|2014-08-22,Lofa
EBOV|1116|KR534534|GIN|Dalaba|2014-09-24,Dalaba
EBOV|LIBR10066|KT725379|LBR|Montserrado|2014-09-20,?
EBOV|G3683|KM034561|SLE|Kailahun|2014-05-28,Kailahun
EBOV|75674_EMLH|KU296350|SLE|WesternUrban|2015-01-13,WesternUrban
EBOV|MK0366|KU296320|SLE|Bombali|2014-12-21,Bombali
EBOV|14859_EMLK|KU296438|SLE|Kambia|2015-04-30,Kambia
EBOV|MK1014|KU296316|SLE|Bombali|2015-01-10,Bombali
EBOV|KT7095|KU296690|SLE|Kambia|2015-07-05,Kambia
EBOV|PL7136b|KU296732|SLE|PortLoko|2015-05-18,PortLoko
EBOV|15327_EMLK|KU296649|SLE|Kambia|2015-06-07,?
EBOV|15349_EMLK|KU296442|SLE|Kambia|2015-06-09,Kambia
EBOV|MK0379|KU296480|SLE|Bombali|2014-12-22,Bombali
EBOV|15470_EMLK|KU296543|SLE|Kambia|2015-06-16,Kambia
EBOV|G4454.1|KR105258|SLE|Kailahun|2014-07-21,Kailahun
EBOV|J0083|KP759752|SLE|PortLoko|2014-10-18,PortLoko
EBOV|EM_080165|KR817238|SLE|Kailahun|2014-06-26,Kailahun
EBOV|EM121|KM233044|SLE|Kailahun|2014-06-04,Kailahun
EBOV|LIBR10156|KT725352|LBR|GrandBassa|2014-09-13,GrandBassa
EBOV|J0128|KP759677|SLE|WesternUrban|2014-10-31,WesternUrban
EBOV|EM_074351|KR817110|LBR|Lofa|2014-07-22,?
EBOV|J0099|KP759764|SLE|Kambia|2014-10-28,Kambia
EBOV|EM_000015|KR817067|GIN|Macenta|2014-09-01,Macenta
EBOV|20143466|KR653304|SLE|Kenema|2014-11-01,?
EBOV|75722_EMLH|KU296791|SLE|WesternRural|2015-01-15,WesternRural
EBOV|MK0367|KU296770|SLE|Bombali|2014-12-21,Bombali
EBOV|PL4864|KU296437|SLE|Kambia|2015-03-16,?
EBOV|14795_EMLK|KU296737|SLE|Kambia|2015-04-25,Kambia
EBOV|12705_EMLH|KU296490|SLE|WesternUrban|2015-03-29,?
EBOV|MK0431|KU296621|SLE|Bombali|2014-12-23,Bombali
EBOV|PL7820|KU296804|SLE|PortLoko|2015-06-09,PortLoko
EBOV|MK0392|KU296691|SLE|Bombali|2014-12-22,Bombali
EBOV|15686_EMLK|KU296555|SLE|Kambia|2015-06-30,Kambia
EBOV|19521_EMLK|KU296306|SLE|Kambia|2015-07-05,Kambia
EBOV|EM_000968|KR817085|GIN|Macenta|2014-10-01,Macenta
EBOV|EM_076610|KR817153|GIN|Nzerekore|2014-11-03,Nzerekore
EBOV|G3787|KM233074|SLE|Kailahun|2014-06-14,Kailahun
EBOV|1081|KR534532|GIN|Conakry|2014-09-22,Conakry
EBOV|LIBR10106|KT725337|LBR|Nimba|2014-08-20,Nimba
EBOV|EM_076769|KR817155|GIN|Kerouane|2014-11-08,Kerouane
EBOV|G3822|KM233096|SLE|Kailahun|2014-06-15,Kailahun
EBOV|G3838.2|KR105200|SLE|Kailahun|2014-06-16,Kailahun
EBOV|20143018|KR653272|SLE|WesternUrban|2014-10-26,WesternUrban
EBOV|EM_080011|KR817229|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0169|KP759706|SLE|WesternUrban|2014-11-09,WesternUrban
EBOV|EM_074439|KR817119|GIN|Nzerekore|2014-08-01,Nzerekore
EBOV|G5012.3|KR105292|SLE|WesternArea|2014-08-15,WesternUrban
EBOV|J0142|KP759690|SLE|WesternUrban|2014-11-03,WesternUrban
EBOV|1027|KR534577|GIN|Conakry|2014-09-18,Conakry
EBOV|PL4094|KU296476|SLE|Kambia|2015-02-27,Kambia
EBOV|653|KR534514|GIN|Conakry|2014-08-15,?
EBOV|J0117|KP759665|SLE|WesternRural|2014-10-31,WesternRural
EBOV|J0022|KP759757|SLE|Bombali|2014-09-25,Bombali
EBOV|20140134|KR653227|SLE|Bombali|2014-08-26,Bombali
EBOV|20142260|KR653262|SLE|Bombali|2014-10-14,Bombali
EBOV|J0058|KP759724|SLE|PortLoko|2014-10-08,PortLoko
EBOV|G4255.1|KR105226|SLE|Kailahun|2014-07-11,Kailahun
EBOV|EM_079983|KR817227|SLE|Kailahun|2014-06-13,Kailahun
EBOV|20143550|KR653228|SLE|Bombali|2014-11-01,Bombali
EBOV|G4236.1|KR105221|SLE|Kailahun|2014-07-10,Kailahun
EBOV|EM124|KM233045|SLE|Kailahun|2014-06-04,Kailahun
EBOV|J0124|KP759673|SLE|WesternArea|2014-11-02,WesternUrban
EBOV|G3795|KM233077|SLE|Kailahun|2014-06-15,Kailahun
EBOV|EM_000219|KR817073|GIN|Macenta|2014-09-07,Macenta
EBOV|PL4872|KU296419|SLE|Kambia|2015-03-16,Kambia
EBOV|75711_EMLH|KU296596|SLE|WesternUrban|2015-01-15,WesternUrban
EBOV|15543_EMLK|KU296666|SLE|Kambia|2015-06-22,Kambia
EBOV|75779_EMLH|KU296407|SLE|WesternUrban|2015-01-19,WesternUrban
EBOV|PL7605|KU296486|SLE|PortLoko|2015-06-04,PortLoko
EBOV|G3782|KM233072|SLE|Kailahun|2014-06-14,Kailahun
EBOV|G3798|KM233079|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0175|KP759709|SLE|WesternArea|2014-11-11,WesternUrban
EBOV|J0166|KP759704|SLE|WesternUrban|2014-11-08,WesternUrban
EBOV|20142895|KR653268|SLE|Koinadugu|2014-10-24,Koinadugu
EBOV|20143938|KR653264|SLE|Koinadugu|2014-11-07,?
EBOV|20143648|KR653253|SLE|Koinadugu|2014-11-03,Koinadugu
EBOV|DML12194|KT357818|SLE|WesternUrban|2015-03-04,WesternUrban
EBOV|14830_EMLK|KU296345|SLE|Kambia|2015-04-27,Kambia
EBOV|14888_EMLK|KU296423|SLE|Kambia|2015-05-03,Kambia
EBOV|77711_EMLK|KU296644|SLE|WesternUrban|2015-01-10,WesternUrban
EBOV|J0078|KP759746|SLE|WesternUrban|2014-10-18,WesternUrban
EBOV|J0120|KP759599|SLE|WesternRural|2014-10-30,WesternRural
EBOV|LIBR0993|KR006960|LBR|Montserrado|2015-01-20,Montserrado
EBOV|G4423.1|KR105251|SLE|Kailahun|2014-07-19,Kailahun
EBOV|EM_079410|KR817182|GIN|Gueckedou|2014-03-31,Gueckedou
EBOV|EM_000925|KR817082|GIN|Macenta|2014-09-29,Macenta
EBOV|20141497|KR653273|SLE|Bombali|2014-10-01,Bombali
EBOV|J0077|KP759745|SLE|WesternRural|2014-10-17,WesternRural
EBOV|J0122|KP759671|SLE|WesternUrban|2014-10-29,WesternUrban
EBOV|EM111|KM233038|SLE|Kailahun|2014-06-03,Kailahun
EBOV|Makona-UK1.1|KP184503|SLE|Kenema|2014-08-25,Kenema
EBOV|EM_080253|KR817242|GIN|Gueckedou|2014-07-10,Gueckedou
EBOV|20140161|KR653265|SLE|Kailahun|2014-08-27,Kailahun
EBOV|MK0491|KU296510|SLE|Bombali|2014-12-23,Bombali
EBOV|PL4763|KU296503|SLE|Kambia|2015-03-14,Kambia
EBOV|MK0434|KU296554|SLE|Bombali|2014-12-23,Bombali
EBOV|PL7678|KU296625|SLE|PortLoko|2015-06-06,PortLoko
EBOV|020484_EMLK|KU296462|SLE|Kambia|2015-09-04,Kambia
EBOV|KT5320|KU296809|SLE|WesternRural|2015-02-24,WesternRural
EBOV|14750_EML|KU296459|SLE|Kambia|2015-04-20,Kambia
EBOV|PL6656|KU296523|SLE|PortLoko|2015-05-01,PortLoko
EBOV|EM_074720|KR817125|LBR|Lofa|2014-08-14,Lofa
EBOV|G4698.1|KR105263|SLE|Kenema|2014-08-03,Kenema
EBOV|G3857|KM233115|SLE|Kailahun|2014-06-18,Kailahun
EBOV|20140038|KR653267|SLE|Tonkolili|2014-08-23,Tonkolili
EBOV|G3917.1|KR105207|SLE|Kenema|2014-06-21,Kenema
EBOV|20141241|KR653300|SLE|PortLoko|2014-09-24,PortLoko
EBOV|G3826|KM233100|SLE|Kailahun|2014-06-16,Kailahun
EBOV|G3818|KM233092|SLE|Kailahun|2014-06-15,Kailahun
EBOV|G3817|KM233091|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0139|KP759687|SLE|WesternUrban|2014-10-30,WesternUrban
EBOV|J0037|KP759615|SLE|PortLoko|2014-10-03,PortLoko
EBOV|EM_078697|KR817172|GIN|Kerouane|2014-12-14,Kerouane
EBOV|G4132.1|KR105213|SLE|Kenema|2014-07-05,Kenema
EBOV|J0009|KP759734|SLE|PortLoko|2014-09-28,PortLoko
EBOV|EM_078608|KR817164|GIN|Macenta|2014-12-04,Macenta
EBOV|20143753|KR653236|SLE|Tonkolili|2014-11-05,Tonkolili
EBOV|20144610|KR653270|SLE|Tonkolili|2014-11-12,?
EBOV|20143716|KR653292|SLE|Moyamba|2014-11-04,Moyamba
EBOV|G5039.1|KR105295|SLE|Kenema|2014-08-17,Kenema
EBOV|EM_076534|KR817152|GIN|Macenta|2014-11-01,Macenta
EBOV|DML12239|KT357820|SLE|WesternUrban|2015-03-09,WesternUrban
EBOV|20141650|KR653225|SLE|Kenema|2014-10-05,Kenema
EBOV|EM_000028|KR817069|GIN|Macenta|2014-09-01,Macenta
EBOV|LIBR10030|KT725257|LBR|Margibi|2014-08-16,Margibi
EBOV|J0125|KP759674|SLE|WesternRural|2014-10-31,?
EBOV|G3820|KM233094|SLE|Kailahun|2014-06-15,Kailahun
EBOV|G3840|KM233106|SLE|Kailahun|2014-06-17,Kailahun
EBOV|G3682|KM034560|SLE|Kailahun|2014-05-28,Kailahun
EBOV|G3799|KM233080|SLE|Kailahun|2014-06-15,Kailahun
EBOV|J0033|KP759692|SLE|PortLoko|2014-10-03,PortLoko
EBOV|20141123|KR653291|SLE|Bo|2014-09-22,Bo
EBOV|20142843|KR653301|SLE|Bombali|2014-10-23,Bombali
EBOV|G4445.1|KR105256|SLE|Kenema|2014-07-21,Kenema
EBOV|J0046|KP759715|SLE|WesternRural|2014-10-07,WesternRural
EBOV|J0081|KP759750|SLE|WesternRural|2014-10-16,WesternRural
EBOV|20140008|KR653251|SLE|Kenema|2014-08-22,Kenema
EBOV|J0106|KP759767|SLE|WesternRural|2014-10-28,WesternRural
EBOV|20140489|KR653235|SLE|Kenema|2014-09-04,?
EBOV|J0156|KP759698|SLE|WesternUrban|2014-11-07,WesternUrban
EBOV|KT2316|KU296774|SLE|PortLoko|2014-12-02,PortLoko
EBOV|EM_074461|KR817120|GIN|Gueckedou|2014-08-04,?
EBOV|G4324.1|KR105233|SLE|Kenema|2014-07-14,Kenema
EBOV|EM_074350|KR817109|LBR|Lofa|2014-07-22,Lofa
EBOV|J0108|KP759659|SLE|WesternRural|2014-10-28,WesternRural
EBOV|G4190.1|KR105216|SLE|Kailahun|2014-07-07,Kailahun
EBOV|J0004|KP759668|SLE|WesternRural|2014-09-28,WesternRural
EBOV|505|KR534507|GIN|Conakry|2014-07-24,Conakry
EBOV|G3913.1|KR105206|SLE|Kenema|2014-06-21,Kenema
EBOV|J0127|KP759676|SLE|WesternUrban|2014-10-30,?
EBOV|LIBR0622|KT725288|LBR|Montserrado|2014-12-22,Montserrado
EBOV|DML24511|KT357828|SLE|Kono|2015-01-14,Kono
EBOV|20140872|KR653297|SLE|WesternUrban|2014-09-15,WesternUrban
EBOV|J0157|KP759699|SLE|WesternUrban|2014-11-06,WesternUrban
EBOV|J0150|KP759696|SLE|WesternUrban|2014-11-06,WesternUrban
EBOV|PL4248|KU296658|SLE|PortLoko|2015-03-03,PortLoko
EBOV|75731_EMLH|KU296564|SLE|WesternUrban|2015-01-16,WesternUrban
EBOV|77601_EMLK|KU296826|SLE|WesternUrban|2015-01-05,?
EBOV|PL4804|KU296766|SLE|PortLoko|2015-03-15,PortLoko
EBOV|PL4197|KU296299|SLE|PortLoko|2015-03-02,PortLoko
EBOV|PL4785|KU296688|SLE|PortLoko|2015-03-14,PortLoko
EBOV|PL5950|KU296559|SLE|PortLoko|2015-04-08,PortLoko
EBOV|PL5275|KU296439|SLE|PortLoko|2015-03-24,PortLoko
EBOV|PL4443|KU296418|SLE|PortLoko|2015-03-07,PortLoko
EBOV|PL4283|KU296840|SLE|PortLoko|2015-03-03,?
EBOV|DML24592|KT357833|SLE|Kono|2015-01-20,Kono
EBOV|DML24601|KT357834|SLE|Kono|2015-01-20,Kono
EBOV|DML24825|KT357849|SLE|Tonkolili|2015-02-04,Tonkolili
EBOV|DML24706|KT357844|SLE|Kono|2015-01-28,Kono
EBOV|J0134|KP759682|SLE|WesternRural|2014-10-31,WesternRural
EBOV|20143317|KR653282|SLE|Bombali|2014-10-29,Bombali
EBOV|20141397|KR653288|SLE|Moyamba|2014-09-28,?
EBOV|G6104.1|KR105349|SLE|Moyamba|2014-09-28,Moyamba
EBOV|J0144|KP759605|SLE|Kambia|2014-11-04,Kambia
EBOV|J0149|KP759695|SLE|WesternUrban|2014-11-07,WesternUrban
EBOV|20146001|KR653237|SLE|Kono|2014-11-24,Kono
EBOV|DML24506|KT357827|SLE|Kono|2015-01-14,?
EBOV|J0146|KP759610|SLE|WesternUrban|2014-11-07,WesternUrban
EBOV|J0112|KP759661|SLE|WesternArea|2014-10-31,WesternUrban
EBOV|J0016|KP759742|SLE|WesternRural|2014-09-30,WesternRural
EBOV|20144521|KR653271|SLE|Kono|2014-11-12,Kono
EBOV|J0113|KP759662|SLE|WesternUrban|2014-10-30,WesternUrban
EBOV|J0089|KP759758|SLE|WesternArea|2014-10-23,WesternUrban
EBOV|J0121|KP759669|SLE|WesternUrban|2014-10-29,WesternUrban
EBOV|J0008|KP759718|SLE|WesternUrban|2014-09-29,WesternUrban
EBOV|20143458|KR653245|SLE|Tonkolili|2014-11-01,Tonkolili
EBOV|J0042|KP759711|SLE|WesternRural|2014-10-04,WesternRural
EBOV|508_EMLH|KU296304|SLE|WesternUrban|2015-01-31,WesternUrban
EBOV|539_EMLH|KU296823|SLE|WesternUrban|2015-02-02,WesternUrban
EBOV|DML24683|KT357843|SLE|Kono|2015-01-26,Kono
EBOV|DML24853|KT357850|SLE|Kono|2015-02-06,Kono
EBOV|DML24605|KT357836|SLE|Kono|2015-01-20,Kono
EBOV|DML24581|KT357832|SLE|Kono|2015-01-19,Kono
EBOV|DML24854|KT357851|SLE|Kono|2015-02-06,Kono
EBOV|DML24606|KT357837|SLE|Kono|2015-01-20,Kono
EBOV|G3886.1|KR105204|SLE|Kenema|2014-06-19,?
EBOV|CDC-NIH-595||LBR|Montserrado|2014-09-04,Montserrado
EBOV|LIBR10132|KT725255|LBR|Margibi|2014-09-08,Margibi
EBOV|LIBR0157|KT725393|LBR|Gbarpolu|2014-11-13,Gbarpolu
EBOV|LIBR0229|KT725333|LBR|GrandBassa|2014-11-17,GrandBassa
EBOV|J0137|KP759685|SLE|WesternRural|2014-11-01,WesternRural
EBOV|CDC-NIH-1122||LBR|Margibi|2014-09-16,Margibi
EBOV|J0145|KP759693|SLE|WesternRural|2014-11-06,WesternRural
EBOV|G4254.1|KR105225|SLE|Kailahun|2014-07-11,Kailahun
EBOV|13204_EMLH|KU296544|SLE|WesternUrban|2015-06-16,WesternUrban
EBOV|MK9396|KU296321|SLE|WesternUrban|2015-07-18,WesternUrban
EBOV|12934_EMLH|KU296790|SLE|WesternUrban|2015-05-04,?
EBOV|12872_EMLH|KU296560|SLE|WesternUrban|2015-04-18,WesternUrban
EBOV|12855_EMLH|KU296723|SLE|WesternUrban|2015-04-15,WesternUrban
EBOV|12936_EMLH|KU296561|SLE|WesternUrban|2015-05-04,WesternUrban
EBOV|13275_EMLH|KU296430|SLE|WesternUrban|2015-06-24,WesternUrban
EBOV|PL4346|KU296641|SLE|Kambia|2015-03-04,Kambia
EBOV|18659R_EMLH|KU296585|SLE|WesternUrban|2015-07-10,WesternUrban
